set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

set-option -g set-titles on

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 500000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# color status bar
set -g status-bg colour235
set -g status-fg white
